<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=gbk" />
		<title>File Uploader</title>
			<link href="css/basic.css" type="text/css" rel="stylesheet" />
			<style>
				/* Logo */
				.header {
					background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
				}
				#fg-logo {
					text-indent: -9999px;
					margin: 0 auto;
					width: 287px;
					height: 52px;
					background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
				}
				@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
					#fg-logo {
						background-size: 287px 52px;
						background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
					}
				}
			</style>
			<script type="text/javascript" src="js/enhance.js"></script>
			<script type="text/javascript">
				// Run capabilities test
				enhance({
					loadScripts: [
						'https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js',
						'js/jQuery.fileinput.js',
						'js/example.js'
					],
					loadStyles: ['css/enhanced.css']
				});
				function imgsubmit()
				{
					document.getElementById("imgform").submit();
				}
		    </script>
	</head>
	<body>

	<!-- realistic form attributes: <form action="#" method="post" enctype="multipart/form-data"> -->
	<div align="left">
	<form id="imgform" enctype="multipart/form-data" method="post" action="uppicture" >
	
			<label for="file" class="word">请选择一张个人照片，大小不超过1M</label><br/>
			<input type="file" name="picturefile" id="file" onchange="imgname.value=this.value;imgsubmit();" />
			<input type="hidden" name="imgname" id="imgname" value="">
			<input type="hidden" name="sign" value="register">
	</form>
	
		</div>
	</body>
	
</html>
